{
  "dependencies": {
    "express": "^4.16.2"
  },
  "name": "alpaca-helloworld",
  "description": "Alpaca-HelloWorld",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golferty888/Alpaca-HelloWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/golferty888/Alpaca-HelloWorld/issues"
  },
  "homepage": "https://github.com/golferty888/Alpaca-HelloWorld#readme"
}
